# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
http {
    server {
        listen       80;
        server_name  91.220.109.218; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://backend:8000/;
            proxy_pass http://frontend:3000/;
        }
    }
}